<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/nav.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
    <title>CONTACT</title>
</head>
<body>
        <div id="wrap">
            <nav>
                <div class="container">
                <a href="home.html">HOME</a>
                <a href="about.html">ABOUT ME</a>
                <a href="portfolio.html">PORTFOLIO</a>
                <a href="contact.html">CONTACT</a>
                </div>
            </nav>
            <section id="section">
                <article id="contact">
                     <div class="til"><h1>CONTACT</h1></div>

        <form class="email">
            <div class="form">
              <input type="text" placeholder="회사명">
             <input type="text" placeholder="이메일">
              <textarea name="memo" id="" cols="97" rows="10"  placeholder="궁금한사항을 메일로 문의해주시면 빠른 시일내에 답변드리도록 하겠습니다."></textarea>
           <button>send</button>
           <p>Email : fjwl3361@naver.com</p>
           <p>Phone : 010-5825-8049</p>
           <p>Kakao : gPwl0208</p>
           </div>
        </form>
          </div>
             <!-- <div class="sns">
             <a href="">
                  <img src="img/sns.png" alt="icon">
            </a>
            </div> -->
            </article>
                </section>
                
        </div>
</body>
</html>
