<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/nav.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
        <div id="wrap">
            <nav>
                <div class="container">
                <a href="home.html">HOME</a>
                <a href="about.html">ABOUT ME</a>
                <a href="portfolio.html">PORTFOLIO</a>
                <a href="contact.html">CONTACT</a>
                </div>
            </nav>
            <section id="section">
                <article id="contact">
                        <div class="container">
                        <h1>CONTACT</h1>
                        <p>
                            fjwl3361@naver.com
                        </p>
                    </div>
                </article>
                </section>
        </div>
</body>
</html>
